<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlanDisplayActivity"
    android:orientation="vertical"
    android:background="@color/white">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#00BCD4"
      android:padding="5dp">

    <ImageButton
        android:id="@+id/home_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_home_24"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Trip to ?"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
  </RelativeLayout>

  <ScrollView
      android:id="@+id/plan_scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!-- 여행 기간 TextView -->
      <TextView
          android:id="@+id/travel_period_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center"
          android:text="2024-12-14 ~ 2024-12-20"
          android:textSize="16sp"
          android:textStyle="bold"
          android:textColor="@android:color/black" />

      <!-- ListView for Travel Plan -->
      <ListView
          android:id="@+id/plan_listView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@android:color/darker_gray"
          android:dividerHeight="1dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>