<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tpap"
            android:textColor="#00BCD4"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Planning App for P"
            android:textColor="#00BCD4"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/username_editText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Username"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#F0F0F0"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Password"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#F0F0F0"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/visibility_toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/password_editText"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/password_visibility"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00BCD4"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/signupPrompt_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Sign up"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:padding="0dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>