<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TravelNameFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title Text -->
        <TextView
            android:id="@+id/description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Duplicate file names are not allowed."
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <!-- Input Field -->
        <EditText
            android:id="@+id/fileName_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_textView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter file name"
            android:padding="10dp"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />/>

    </RelativeLayout>
</FrameLayout>